# --------------------------------------
# Credentials
FUZZ_API_KEY=

PK=
INFURA_ID_PROJECT=
ETHERSCAN_API_KEY=
BLASTSCAN_API_KEY=
POLYSCAN_API_KEY=
LEDGER_ADDRESS=
# --------------------------------------

# --------------------------------------
# Addresses

# Addresses should be set before deployment
SIGNER_ADDRESS= # no default value
PLATFORM_ADDRESS= # no default value

# Addresses can be set before deployment, but not necessary
# Because they can be set by default
PLATFORM_COMMISSION= # 200 by defaul = 2%
TRANSFER_VALIDATOR= # Address 0x0 by default
PAYMENT_CURRENCY= # Native currency by defaul
MAX_ARRAY_SIZE= # 20 by default
REFERRAL_PERCENT_FIRST_TIME_USAGE= # 5000 by default
REFERRAL_PERCENT_SECOND_TIME_USAGE= # 3000 by default
REFERRAL_PERCENT_THIRD_TIME_USAGE= # 1500 by default
REFERRAL_PERCENT_DEFAULT= # 500 by default

# --------------------------------------