# --------------------------------------
# Credentials
FUZZ_API_KEY=

PK=	
INFURA_ID_PROJECT=
ETHERSCAN_API_KEY=
BLASTSCAN_API_KEY=
POLYSCAN_API_KEY=   	   
# --------------------------------------

# --------------------------------------
# Addresses

# Addresses should be set before deployment
SIGNER_ADDRESS=
PLATFORM_ADDRESS=
PLATFORM_COMMISSION=

# Addresses can be set before deployment, but not necessary
# Because they can be set by default
TRANSFER_VALIDATOR=
PAYMENT_CURRENCY=
MAX_ARRAY_SIZE=
REFERRAL_PERCENT_FIRST_TIME_USAGE=
REFERRAL_PERCENT_SECOND_TIME_USAGE=
REFERRAL_PERCENT_THIRD_TIME_USAGE=
REFERRAL_PERCENT_DEFAULT=

# --------------------------------------